{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IIChatTools;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Database": {
    "Provider": "Sqlite",
    "SqlServerConnectionString": "Server=localhost;Database=IIChatTools;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnectionString": "Data Source=Data/iichattools.db",
    "InMemoryDatabaseName": "IIChatTools"
  },
  "Audit": {
    "ToDatabase": true,
    "ToFile": true,
    "LogDirectory": "logs/audit",
    "FileRetentionDays": 30
  },
  "Jwt": {
    "Issuer": "IIChatTools",
    "Audience": "IIChatToolsClients",
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS_LONG_!!!",
    "ExpirationMinutes": 480
  },
  "Workspace": {
    "RootPath": "C:\\IIChatToolsWorkspace",
    "MaxFileSizeBytes": 10485760,
    "MaxCommandOutputBytes": 1048576
  },
  "Security": {
    "EnableCodeExecution": true,
    "EnableBrowserAutomation": true,
    "EnableShellCommands": true,
    "ApprovalExpirationMinutes": 5,
    "GitTimeoutSeconds": 60,
    "GhTimeoutSeconds": 90,

    "BrowserHeadless": true,
    "MaxBrowserSessionsPerUser": 3,
    "BrowserSessionTtlMinutes": 15,
    "BrowserPageTimeoutSeconds": 30    
  },
  "Tools": {
    "RequireApprovalByDefault": true,
    "Whitelist": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LmStudio": {
    "BaseUrl": "http://localhost:8034",
    "Model": "local-model",
    "Temperature": 0.3, 
    "MaxTokens": 4096,
    "RequestTimeoutSeconds": 300
  },
  "SubAgent": {
    "DefaultMaxSteps": 10,
    "MaxStepsLimit": 30,
    "SystemPrompt": "Ты — автономный вторичный агент IIChatTools. Твоя задача — выполнить порученную работу, используя доступные инструменты. Действуй пошагово, проверяй результаты и заверши работу финальным ответом. Отвечай на русском языке. У тебя максимум {{maxSteps}} шагов.",
    "ReviewerSystemPrompt": "Ты — критичный рецензент. Проверь финальный ответ другого агента на полноту и корректность. Если всё в порядке — напиши 'OK' и краткое подтверждение. Если есть замечания — перечисли их по пунктам. Отвечай на русском языке."
  },  
  "Browser": {
    "Headless": true,
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",    
    "ExecutablePath": "",
    "ProxyServer": "CHANGE_ME_VIA_USER_SECRETS",
    "ProxyUsername": "CHANGE_ME_VIA_USER_SECRETS",
    "ProxyPassword": "CHANGE_ME_VIA_USER_SECRETS",
    "IgnoreCertificateErrors": true
  },
  "AllowedHosts": "*"
}